<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pseudo-Class-Element</title>
            <link rel="stylesheet" href="assets/style.css">
            
        </head>
        <!---->
    <body>
        <!---->
        <section>
            <!--caption လူရိုးလူကောင်း-->
            <article>
                <p>လူရိုး လူကောင်း သြဇာညောင်းလျှင် ခေတ်ကောင်းပြီသာ မှတ်ပေတော့။ လူသွမ်းလူပျက် သြဇာထက်က ခေတ်ပျက်မည်သာ မှတ်ပေတော့။ သူခိုး ဓားပြ ချမ်းသာကြရင် ကာလပျက်ပြီ မှတ်လေတော့။(ဆရာတင်မိုး)</p>
                    <p>တစ်နေ့က လူယဉ်ကျေးတွေရဲ့ စကားဝိုင်းကို ရောက်သွားခဲ့တယ်၊ လူယဉ်ကျေးတွေရဲ့ စကားဝိုင်းဆိုတဲ့ အတိုင်း၊ လူတိုင်းကို ယဉ်ယဉ်ကျေးကျေး ပျူပျူငါငါ ဆက်ဆံကြပါတယ်၊ မဂ်လာပါ နေကောင်းလား စားပြီးပြီလား လို့လဲ မေးကြတယ်၊ လဖက်ရည်သောက်ပါ မုန့်လည်း သုံးဆောင်ပါ တဲ့၊ တစ်ယောက်ကို တစ်ယောက် ဆရာတွေ မိိုးမွှန်အောင် ခေါ်ပြီး အပြန်အလှန် စကားတေ ပြောကြတယ်၊ ခေါင်းတေငြိမ့်ကြတယ်၊ လူယဉ်ကျေးတွေရဲ့ စကားဝိုင်းမှာ, သမိုင်းတေရော ပထဝီတေရော သိပ္ပံတေရော နိဗ္ဗာန်တေရော ထင်ရာမြင်ရာတေကို ပြောကြတယ်၊ တဖြေးဖြေးနဲ့ စကားဝိုင်းအရှိန်မြင့်လာတော့, အော.... မြှောက်လုံးတေ , ခြောက်လုံးတေ, အောက်လုံးတေ, လျှောက်ထုံးတေ ပါလာတယ်၊
                    တစ်ယောက် နောက်ကြောကို တစ်ယောက် ပစ်မှတ်တေ ချိန်ကြတယ်၊ အဲဒီအချိန်မှာ စကားဝိုင်းထဲကို မိုးပေါ်က ဒိန်ခဲတစ်ခဲ ကျလာတယ်၊ တစ်ယောက်က ဒိန်ခဲကို လက်နဲ့တို့ကြည့်တယ်, တစ်ယောက်က ဒိန်ခဲကို လျှာနဲ့လျှက်ကြည့်တယ်, စိတ်မရှည်တဲ့ လူတေက ဒိန်ခဲကို ဇွမ်းနဲ့ခပ်ကြ,ခရင်းနဲ့ထိုးကြ,ဓားနဲ့လှီးကြတယ်၊ ဒိန်ခဲကို မုန့်စိမ်းပေါင်း စားသလို မစားဖို့ မနည်း သတိပေးရတယ်၊ အဲဒီအချိန်မှာ စကားဝိုင်းထဲက တစ်ယောက်ရဲ့ လက်ကိုင်ဖုန်းက အသံမြည်လာတယ်,နာမည်ကျော် ဆိုင်းဆရာတစ်ယောက်ရဲ့ စံတော်ချိန်တီးလုံး၊ ဒီလိုနဲ့ ....လူယဉ်ကျေးတွေရဲ့ စကားဝိုင်းကို ကမန်းကတန်း သိမ်းလိုက်ရတယ်။(လှသန်း)</p>
 
            </article><hr>
            <!--caption English--> 

            <article>
                <p>This lesson gave us a chance to experiment with some of the newer and cooler features of CSS. In doing so, we are starting to make the Run Buddy landing page truly stand out. The changes that we have made so far have already improved the user experience and will give legitimacy to Run Buddy as a modern company. Granted, that doesn't mean that we should apply shadows and gradients to every element on the page. Too much "wow" can be noisy. Used selectively, however, these visual tricks can add depth, highlight important information, and make the page feel more interactive and interesting.

                </p>

                <p class="readmore">
                    <span class="first">We've finished...</span>
                    <span class="second">We've finished many of the features requested by the folks at Run Buddy, but now they're wondering when we'll update those ugly default checkboxes and radio buttons. We'll tackle that now, and we'll also clean up the CSS a bit by using variables to optimize the code.

                        And finally, we'll get the code ready for production! As a final opportunity to spot bugs and make any necessary fixes, code review is an essential step before merging and deploying</span>

                </p>

            </article><hr>

            <article>
                <table>
                    <caption>ပညာ နရာနံ ရတနံ</caption>
                    <thead>
                        <tr>
                        
                            <tr>
                                    <th scope="row" colspan="2">Pseudo Class</th>
                            </tr>

                        </tr>
                     </thead>

                    <tbody>
                        <tr>
                            <th scope="row">Dynamic Pseudo Classes</th>
                            <td>:link &emsp;&emsp; :visited &emsp;&emsp; :hover &emsp;&emsp; :active &emsp;&emsp; :focus</td>
                        </tr>

                        <tr>
                            <th scope="row">UI Element States</th>
                                <td>:enabled &emsp;&emsp; :disabled &emsp;&emsp; :checked &emsp;&emsp; :invalid &emsp;&emsp; :required &emsp;&emsp; :focus-within &emsp;&emsp; :focus-visible</td>
                            
                        </tr>

                        <tr>
                            <th scope="row">Structural Pseudo Classes</th>
                            <td>:first-child &emsp;&emsp; :last-child &emsp;&emsp; :nth-child(n) &emsp;&emsp; :nth-of-type(n) &emsp;&emsp; :only-child &emsp;&emsp; :only-of-type &emsp;&emsp; :root &emsp;&emsp; :empty</td>
                        </tr>

                        <tr>
                            <th scope="row">Other Pseudo Classes</th>
                            <td>:not(x) &emsp;&emsp; :target &emsp;&emsp; :lang(language)</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th scope="row" colspan="2">made with <span>♥ by PannaCollege,</span>2024</th>
                        </tr>
                    </tfoot>
                </table><hr>

                <table>
                    <caption>အားလုံး ကျန်းမာ ချမ်းသာကြပါစေ</caption>
                        <thead>
                            <tr>
                                <th scope="row" colspan="2">Pseudo Elements</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <th scope="row">Basic Pseudo Elements</th>
                                <td>::before &emsp;&emsp; ::after &emsp;&emsp; ::first-letter &emsp;&emsp; ::first-line &emsp;<br>&emsp; ::backdrop &emsp;&emsp; ::file-selector-button &emsp;&emsp; ::marker &emsp;&emsp; ::selection &emsp;<br>&emsp; ::placeholder &emsp;&emsp; ::cue &emsp;&emsp; ::part() &emsp;&emsp; ::slotted</td>
                            </tr>

                            <tr>
                                <th scope="row">Browser Specific</th>
                                <td>::-moz-appearance &emsp;&emsp; ::-webkit-appearance &emsp;&emsp; ::-webkit-search-cancel-button</td>
                            </tr>

                        </tbody>

                        <tfoot>
                            <tr>
                                <th scope="row" colspan="2">Made with <span>♥ by PannaCollege,</span> 2024</th>
                            </tr>
                        </tfoot>
                    
                </table>

            </article>
        </section>

    </body>
</html>